{
    "cSpell.words": [
        "Adresse",
        "avec",
        "Barba",
        "comparaison",
        "Contactez",
        "cuisinier",
        "écrits",
        "Garder",
        "Inès",
        "Montreuil",
        "Numéro",
        "Ohno",
        "pensés",
        "postale",
        "Progrès",
        "Réinitialiser",
        "téléphone",
        "voie"
    ]
}